# uploadify

./: .gitignore  pom.xml  uplodify.sql
src/main/java/com/lufi/controllers/: FeedbackController.java  FileOperationLogControllers.java  FinderController.java  HistoryController.java  UploadController.java  UserController.java
src/main/java/com/lufi/core/: Finder.java
src/main/java/com/lufi/filter/: CORSFilter.java
src/main/java/com/lufi/matching/: MatchInfo.java  Matcher.java  Matchers.java
src/main/java/com/lufi/matching/matchers/: AddressMatcher.java  BankMatcher.java  IdMatcher.java  IpMatcher.java  MacMatcher.java  MailMatcher.java  Mapping.java  PhoneMatcher.java
src/main/java/com/lufi/preproccess/: Converter.java  ConverterFactory.java
src/main/java/com/lufi/preproccess/converters/: CsvConverter.java  DocConverter.java  DocxConverter.java  ExcelConverter.java  PdfConverter.java  TxtConverter.java
src/main/java/com/lufi/services/dao/: FileOperationDao.java  FileOperationDaoImp.java  FileOperationLogDao.java  FileOperationLogDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/lufi/services/model/: DataInfo.java  DetectHistoryPO.java  FeedbackPO.java  FileOperationLogPO.java  UserPO.java
src/main/java/com/lufi/services/service/: ConsumerAsyncCallService.java  DeleteLogTask.java  LogService.java  LongTermTaskCallBack.java  UserService.java
src/main/java/com/lufi/snapshot/: SnapShot.java
src/main/java/com/lufi/utils/: AbstractCalendarValidator.java  AbstractFormatValidator.java  Constants.java  DateValidator.java  FilenameUtils.java  PDFLayoutTextStripper.java  TimerUtil.java
src/main/resources/: applicationContext.xml  bank-new.txt  config.properties  gb2260.txt  iddb.txt
src/main/tmp/: Hive性能调优报告_new.csv  chens.article_100.csv  demo.article_12071234_900001.csv  demo.article_12071234_900001_new.csv  demo.article_12071234_900001_report.txt  md5.txt
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: body.css  common.css  main.css
src/main/webapp/WEB-INF/js/: app.js  getting-start.js
src/main/webapp/WEB-INF/js/controllers/: body-controller.js  main-controller.js
src/main/webapp/WEB-INF/lib/angular/: angular-route.js  angular.js  angular.min.js
src/main/webapp/WEB-INF/lib/angular-ui-router/src/: state.js  stateDirectives.js  templateFactory.js  urlRouter.js  view.js
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/templates/: about.html  contact.html  law.html  main.html  privacy.html
