#hibernate config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/uplodify?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=symsimmy
hibernate.show_sql=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true